# Ph-n-m-m-qu-n-l-tr-m-s-c-xe-i-n

./: .gitignore  API-ENDPOINTS.md  API-REFERENCE.md  COMPLETION-CHECKLIST.md  COMPREHENSIVE-REBUILD-STATUS.md  DEPLOYMENT-GUIDE.md  FEATURE-COMPLETION-SUMMARY.md  FIX-ADMIN-DASHBOARD.md  FIX-API-BASE-URL-CONFLICT.md  INTEGRATION-GUIDE.md  LEAFLET-MIGRATION.md  PROJECT-SUMMARY.md  QUICK-START.md  README.md  REBUILD-SUMMARY-PHASE1.md  TESTING-CHECKLIST.md  copy-frontend.bat  create-admin-user-sqlserver.sql  create-admin-user.sql  pom.xml  taske.md  test_profile.ps1  test_register.ps1
client/: login.html  profile.html
client/admin/: index.html
client/admin/css/: admin.css
client/src/js/: auth.js  payment.js  profile.js
ev/: .env.example  README.md  pom.xml
ev/file/: ClassDiagram.drawio  ClassDiagram.drawio.xml  ERD.drawio  Sign In Activity Diagram.drawio  Sign In Sequence Diagram.drawio  Sign Up Activity Diagram.drawio  Sign Up Sequence Diagram.drawio  UseCase.drawio
ev/src/main/java/uth/edu/vn/: EVApplication.java  Main.java
ev/src/main/java/uth/edu/vn/config/: JwtConfig.java  SecurityConfig.java  WebSocketConfig.java
ev/src/main/java/uth/edu/vn/controller/: AdminController.java  AuthController.java  CSStaffController.java  ChargingStatusWebSocketController.java  DebugController.java  HistoryController.java  PaymentController.java  ProfileController.java  StationsController.java  TestController.java
ev/src/main/java/uth/edu/vn/dto/: ChargingStatusUpdate.java
ev/src/main/java/uth/edu/vn/dto/admin/: ChargerCreateRequest.java  StaffCreateRequest.java  StationCreateRequest.java  StationResponse.java  StationStatusUpdateRequest.java  UserResponse.java
ev/src/main/java/uth/edu/vn/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
ev/src/main/java/uth/edu/vn/dto/csstaff/: CashPaymentRequest.java  IncidentReportRequest.java  SessionStartRequest.java  SessionStopRequest.java
ev/src/main/java/uth/edu/vn/entity/: BaoCao.java  Charger.java  DatCho.java  DieuKhienTuXa.java  GoiDichVu.java  HoaDon.java  PhienSac.java  SuCo.java  ThanhToan.java  ThongBao.java  TramSac.java  User.java  Xe.java
ev/src/main/java/uth/edu/vn/enums/: IncidentSeverity.java  IncidentStatus.java  NotificationStatus.java  NotificationType.java  PaymentStatus.java  PointStatus.java  ReportType.java  SubscriptionStatus.java  TelemetryStatus.java  UserRole.java
ev/src/main/java/uth/edu/vn/ev/config/: MvcConfiguration.java
ev/src/main/java/uth/edu/vn/ev/controller/: HomeController.java
ev/src/main/java/uth/edu/vn/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
ev/src/main/java/uth/edu/vn/repository/: BaoCaoRepository.java  ChargerRepository.java  DatChoRepository.java  DieuKhienTuXaRepository.java  GoiDichVuRepository.java  HoaDonRepository.java  PhienSacRepository.java  SuCoRepository.java  ThanhToanRepository.java  ThongBaoRepository.java  TramSacRepository.java  UserRepository.java  XeRepository.java
ev/src/main/java/uth/edu/vn/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
ev/src/main/java/uth/edu/vn/service/: AdminService.java  AuthService.java  CSStaffService.java  EVDriverService.java
ev/src/main/java/uth/edu/vn/util/: HibernateUtil.java
ev/src/main/resources/: application.properties
ev/src/main/resources/static/: analytics.html  charging-status.html  create-admin.html  index.html  login.html  payment.html  profile.html  qr-scanner.html  register.html  role-selection.html  subscription-plans.html  test-logged-in.html
ev/src/main/resources/static/admin/: index.html
ev/src/main/resources/static/admin/css/: login__admin.css
ev/src/main/resources/static/admin/js/: accounts.js  api-client.js  data.js  login__admin.js  main.js  navigation.js  reports.js  revenue.js  staff-management.js  stations-management.js  support.js  users.js  utils.js
ev/src/main/resources/static/src/css/: main.css  reset.css  responsive.css  style.css
ev/src/main/resources/static/src/js/: api-client.js  auth-check.js  auth.js  charging-status.js  map.js  navbar.js  payment.js  profile.js  session-detail.js
ev/src/main/resources/static/staff/: index.html  login.html
ev/src/main/resources/static/staff/js/: data.js  login-staff.js  payments.js  staff.js  stations.js  utils.js
ev/src/main/webapp/: index.html
ev/src/main/webapp/resources/css/: style.css
front-end/: DATA-FLOW-GUIDE.md  taske.md
front-end/client/: analytics.html  charging-history.html  charging-status.html  e2e-testing.html  index.html  login.html  payment.html  profile.html  register.html  session-detail.html  test-map.html  wallet-topup.html
front-end/client/admin/: index.html  login.html
front-end/client/admin/css/: admin.css
front-end/client/admin/js/: accounts.js  data.js  login__admin.js  main.js  reports.js  revenue.js  stations.js  users-management.js  users.js  utils.js
front-end/client/src/css/: auth.css  main.css  style.css
front-end/client/src/js/: api-client.js  auth-check.js  auth.js  charging-history.js  data-flow.js  map.js  navbar.js  payment.js  profile.js  selects.js  session-detail.js
front-end/client/staff/: index.html  login.html
front-end/client/staff/css/: staff-login.css  staff.css
front-end/client/staff/js/: data.js  login-staff.js  sessions.js  staff.js
front-end/fonts/: fonts.css
src/main/java/utd/edu/vn/: Main.java
src/main/java/utd/edu/vn/enums/: UserRole.java
src/main/java/utd/edu/vn/model/: Charger.java  ChargingSession.java  Incident.java  Invoice.java  Notification.java  Payment.java  Report.java  Reservation.java  Station.java  Subscription.java  TelemetryData.java  User.java  Vehicle.java
src/main/java/uth/edu/vn/entity/: BaoCao.java  DieuKhienTuXa.java  PhienSac.java  TramSac.java
src/main/java/uth/edu/vn/enums/: BookingStatus.java  ConnectorType.java  PaymentMethod.java  SessionStatus.java  StationStatus.java
src/main/resources/: hibernate.cfg.xml
(+1 files in other folders)
